.card-name {
  margin-bottom: 16px;
  padding: 0px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;

  height: 357px;
  width: 384px;

  border: 1px solid #ededed;
}

.card-name .ant-card-body {
  margin: 0px !important;
  padding: 0px !important;
}

.card-text {
  width: 100%;
  margin: 0px;
  padding: 16px 16px 16px 16px !important;
  /* padding-left: 10px;
  padding-right: 5px; */
  position: absolute;
  bottom: 0;
  color: black;
  height: 60px;
  background-color: white;
  transition: height 1s ease-out;
}

.card-title {
  margin: 0px;
  padding: 0px;
  text-align: start;
  font-size: 32px;
}

.card-subtitle {
  margin: 0px;
  padding: 0px;
  text-align: start;
  font-size: 16px;
  font-weight: 300;
}

.button-wrapper {
  display: flex;
  flex-direction: row;
  margin: 0 !important;
  padding: 0 !important;
}

.image-wrapper {
  overflow: hidden;
  margin: 0px;
  padding: 0px;
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition-duration: 1s;
  margin: 0px;
  padding: 0px;
}

.card-name:hover .image {
  transform: scale(1.1);
  overflow: hidden;
}

.btn-see-more {
  margin-bottom: 10px;
  font-weight: 800;
  color: #124559;
}

@media only screen and (max-width: 1280px) {
  .card-text-title {
    font-size: 24px !important;
  }

  .card-subtitle {
    font-size: 14px;
  }
}
